#
#  File: turba.conf
#
#  This is the Turba configuration file; it is included from
#  the Apache httpd.conf file.
#

<IfModule mod_access.c>
<Directory "/usr/share/horde/turba/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/turba/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/turba/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/turba/templates">
    order deny,allow
    deny from all
</Directory>
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
